property_list = open('hemnet_slutpris_sodermanland.csv')
lines = property_list.read()
lines = lines.replace('\n',',')
lines = lines.replace('m² tomt','')
lines = lines.replace(' rum',',')
lines = lines.replace('%,','%\n')
lines = lines.replace('Slutpris','')
lines = lines.replace('m²',',')
lines = lines.replace(',,',',')
lines = lines.replace('Såld','')
lines = lines.replace('kr','')
lines = lines.replace(' januari ','/01/')
lines = lines.replace(' februari ','/02/')
lines = lines.replace(' mars ','/03/')
lines = lines.replace(' april ','/04/')
lines = lines.replace(' maj ','/05/')
lines = lines.replace(' juni ','/06/')
lines = lines.replace(' juli ','/07/')
lines = lines.replace(' augusti ','/08/')
lines = lines.replace(' september ','/09/')
lines = lines.replace(' oktober ','/10/')
lines = lines.replace(' november ','/11/')
lines = lines.replace(' december ','/12/')
#for line in lines:
    #if "kommun" in line or "Såld" in line or "%" in line or "m²" in line:
print(lines)
